# SpringCloudDemo

cloud-app/: .gitignore  pom.xml
cloud-app/src/main/java/com/example/cloud/: CloudAppApplication.java
cloud-app/src/main/java/com/example/cloud/app/controller/: EmployeeController.java  PoiController.java
cloud-app/src/main/resources/: application.properties  application.yml
cloud-app/src/test/java/com/example/cloud/app/: CloudAppApplicationTests.java
cloud-center/: .gitignore  pom.xml
cloud-center/src/main/java/com/example/could/: CloudCenterApplication.java
cloud-center/src/main/resources/: application.properties  application.yml
cloud-center/src/test/java/com/example/could/couldcenter/: CouldCenterApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/example/cloud/common/VO/: ResultVo.java  XmlVO.java
cloud-common/src/main/java/com/example/cloud/common/annotation/: ExcelAnnotation.java
cloud-common/src/main/java/com/example/cloud/common/config/: IXmlParse.java  JaxbXmlBuild.java  JaxbXmlParse.java  Logger.java
cloud-common/src/main/java/com/example/cloud/common/io/: Employee.java  ExpressBean.java  NsrxxVO.java  User.java
cloud-common/src/main/java/com/example/cloud/common/service/: EmployeeService.java  IBaseInterface.java  IXmlBuild.java
cloud-common/src/main/java/com/example/cloud/common/util/: CompanyDateUtil.java  DateUtils.java  HttpUtil.java  IOUtil.java  JsonUtil.java  NumberUtil.java  PoiUtils.java  RandomUtils.java  XmlUtil.java
cloud-common/src/main/resources/: application.properties  application.yml
cloud-common/src/test/java/com/example/cloud/common/: CloudCommonApplicationTests.java
cloud-common/src/test/java/com/example/cloud/common/test/: DateTest.java  DemoTest.java  JsonTest.java  MapValueComparator.java  MemberTest.java  NumberTest.java  RedisTest.java
cloud-feign/: .gitignore  pom.xml
cloud-feign/src/main/java/com/example/cloud/: CloudFeignApplication.java
cloud-feign/src/main/java/com/example/cloud/feign/: Swagger2.java  WebMvcConfig.java
cloud-feign/src/main/java/com/example/cloud/feign/bean/: Employee.java  ExpressBean.java
cloud-feign/src/main/java/com/example/cloud/feign/controller/: EmployeeController.java  PlanController.java  PoiController.java
cloud-feign/src/main/java/com/example/cloud/feign/feign/: FeignEmployeeUI.java  FeignPoiUI.java  FeignUI.java
cloud-feign/src/main/resources/: application.properties  application.yml
cloud-feign/src/test/java/com/example/cloud/feign/: CloudFeignApplicationTests.java
cloud-feign/src/test/java/com/example/cloud/feign/test/: NumberTest.java
cloud-parent/: .gitignore  pom.xml
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/example/cloud/: CloudRibbonApplication.java
cloud-ribbon/src/main/java/com/example/cloud/ribbon/controller/: HelloController.java
cloud-ribbon/src/main/java/com/example/cloud/ribbon/service/: HelloService.java
cloud-ribbon/src/main/resources/: application.yml
cloud-ribbon/src/test/java/com/example/cloud/ribbon/: CloudRibbonApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/example/cloud/server/: CloudServerApplication.java
cloud-server/src/main/java/com/example/cloud/server/mapper/: ExpressDaoMapper.java
cloud-server/src/main/java/com/example/cloud/server/mapper/employee/: EmployeeDaoMapper.java  ExpressDaoMapper.java
cloud-server/src/main/java/com/example/cloud/server/po/employee/: EmployeePO.java
cloud-server/src/main/java/com/example/cloud/server/repository/: IEmployeeRepository.java
cloud-server/src/main/java/com/example/cloud/server/repository/repositoryImpl/: EmployeeRepository.java
cloud-server/src/main/java/com/example/cloud/server/service/: IEmployeeService.java  IPbbdXgmService.java
cloud-server/src/main/java/com/example/cloud/server/service/impl/: EmployeeServiceImpl.java  PbbdXgmServiceImpl.java
cloud-server/src/main/java/com/example/cloud/server/service/impl/employee/: EmployeeServiceImpl.java
cloud-server/src/main/resources/: application.properties  application.yml
cloud-server/src/main/resources/mybatis/mapper/: EmployeeDaoMapper.xml  ExpressDaoMapper.xml
cloud-server/src/test/java/com/example/cloud/server/: CloudServerApplicationTests.java
cloud-server/src/test/java/com/example/cloud/server/test/: DemoTest.java  MapValueComparator.java  MemberTest.java  RedisTest.java
cloud-service-util/: pom.xml
cloud-service-util/src/main/java/com/example/cloud/service/base/po/: BasePO.java
cloud-service-util/src/main/java/com/example/cloud/service/config/: ActiveMQConfig.java  LogUtils.java  Logger.java  MyDbProperties.java  MybatisConfig.java  RedisConfig.java  RedisPoolFactory.java
cloud-service-util/src/main/java/com/example/cloud/service/service/: IEmployeeService.java  IPbbdXgmService.java
cloud-service-util/src/main/java/com/example/cloud/service/util/: ActiveMQUtil.java  DateUtils.java  RandomUtils.java  RedisUtil.java
cloud-service-util/src/main/resources/mybatis/config/: mybatis-config.xml
cloud-service-util/src/test/java/com/example/cloud/service/: CloudServiceUtilApplicationTests.java
cloud-service-util/src/test/java/com/example/cloud/service/date/: DateTest.java  LoggerTest.java  RedisTest.java
cloud-web-util/: pom.xml
cloud-web-util/src/main/java/com/example/cloud/web/bean/: ResultObject.java
cloud-web-util/src/main/java/com/example/cloud/web/bean/config/: HeadType.java  ObjectFactory.java  ParamListType.java  RtnMsg.java  TechnicalMessageVo.java
cloud-web-util/src/main/java/com/example/cloud/web/bean/content/request/: CxNsrHYCBXXreqVO.java  HY00001Request.java  ObjectFactory.java
cloud-web-util/src/main/java/com/example/cloud/web/bean/content/response/: CxNsrHYCBXXresVO.java  (+2 more)
cloud-web-util/src/main/java/com/example/cloud/web/bean/employee/: Employee.java  ExpressBean.java
cloud-web-util/src/main/java/com/example/cloud/web/bean/vo/: ResultVO.java
cloud-web-util/src/test/java/com/example/cloud/web/: CloudWebUtilApplicationTests.java
cloud-web-util/src/test/java/com/example/cloud/web/xml/: XmlTest.java
