jdbc#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myemployees?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF8
jdbc.username=root
jdbc.password=716622

logging.level.=debug

#redis 配置
# Redis数据库索引（默认为0）
dev.spring.redis.database=0
# Redis服务器地址
dev.spring.redis.host=192.168.142.128
# Redis服务器连接端口
dev.spring.redis.port=6379
# Redis服务器连接密码（默认为空）
dev.spring.redis.password="716622"
# 连接池最大连接数（使用负值表示没有限制）
dev.spring.redis.pool.max-active=10000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
dev.spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
dev.spring.redis.pool.max-idle=10000
# 连接池中的最小空闲连接
dev.spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
dev.spring.redis.timeout=200000

#mq
#spring.activemq.broker-url=tcp://localhost:61616
##activemq.listener.enable=true
##spring.activemq.pool.enabled=true

