spring.cloud.loadbalancer.retry.enabled=true
feign.httpclient.connection-timeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

logging.level.root=debug
logging.path=D:/data/feign
logging.file=feign.log