spring.cloud.loadbalancer.retry.enabled=true
feign.httpclient.connection-timeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000