#springboot会直接在容器中构建一个dataSource供我们使用。
#spring.datasource.url=jdbc:mysql://localhost:3306/tms_ui?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=716622
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#mybatis.typeAliasesPackage=com.example.cloud.po  ⑤
#mybatis.mapperLocations=classpath:mapper/mapper.xml
