#localhost.db.url=jdbc:mysql://localhost:3306/tms_ui?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF8
#localhost.db.username=root
#localhost.db.password=716622
#localhost.db.driver-class-name=com.mysql.jdbc.Driver
#
#logging.level.=debug
##redis 配置
## Redis数据库索引（默认为0）
#dev.spring.redis.database=0
## Redis服务器地址
#dev.spring.redis.host=192.168.229.150
## Redis服务器连接端口
#dev.spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#dev.spring.redis.password=""
## 连接池最大连接数（使用负值表示没有限制）
#dev.spring.redis.pool.max-active=1000
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#dev.spring.redis.pool.max-wait=1000
## 连接池中的最大空闲连接
#dev.spring.redis.pool.max-idle=1000
## 连接池中的最小空闲连接
#dev.spring.redis.pool.min-idle=100
## 连接超时时间（毫秒）
#dev.spring.redis.timeout=100

#spring.redis.host=192.168.141.150
#spring.redis.port=6379
#spring.redis.database=0

#mq
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true